
Amazon Reviews EDA: Clothing_Shoes_and_Jewelry
======================================================================

Initial Data Summary
Number of Rows: 31697963, Columns: 4
            Number of Unique Values  Number of Missing Values  \
reviewerID                  2681297                         0   
item                       12483678                         0   
rating                            5                         0   
timestamp                      5393                         0   

           Data type of variable  
reviewerID                object  
item                      object  
rating                   float64  
timestamp                  int64  
None
======================================================================
Number of unique reviewers in initial set  2681297
Number of unique items in initial set  12483678
======================================================================
Reviewers with highest number of ratings in initial set 
reviewerID
B00M4NF9H0    13067
B00F3EDEOC    11268
B00GAPACC0    11241
B000HTICY0    11119
B00SU5244M    10431
B00SU52460    10431
B00X8AMIDG    10321
B00WRGPHY4    10321
B00WBHSMOQ    10266
B00VJOT0CK    10235
B00GV8I1BA    10197
B00V6K7P0G    10108
B00UI91214    10105
B00UHAC5L0    10104
B00UFJS0I0    10096
B00GAO5KE6     9935
B0018OLONE     9907
B001BIL3MY     9887
B000YXC2LI     9847
B0018OHL5E     9837
dtype: int64
======================================================================
Items with highest number of ratings in initial set 
item
ALFRMOGTO1K4M     654
A2OWR2PL3DLWS4    494
A2OS7CFQI4DWPT    486
AVU1ILDDYW301     460
A3W5A9X3HHACQT    402
A2RYWPOL4NN2KG    400
A3W4D8XOGLWUN5    395
A1RRMZKOMZ2M7J    392
A3LV42NBFM829N    389
A2QDOJFFLFGF18    387
AENH50GW3OKDA     374
A1J7RPYGVGH5O3    369
A2503LT8PZIHAD    359
A3J5XBZ9ZNEZOC    359
A20DZFBGQ4278M    350
A3G5KDMFNRUXHB    336
AJ7VVCALVT8KP     325
A1M1Y5UGONAW06    323
AILEEXOX6KGUG     322
A1XQ0F01CF84Y3    317
dtype: int64
======================================================================
Number of reviewers with 1500 or more ratings:  3113643
Number of unique reviewers:  1138
Number of unique items:  1757869


Number of reviewers who rated 1 rating = 171570
Number of reviewers who rated 2 rating = 149382
Number of reviewers who rated 3 rating = 252204
Number of reviewers who rated 4 rating = 552539
Number of reviewers who rated 5 rating = 1987948
======================================================================
Reviewers with highest number of ratings in filtered set:
reviewer_id
0     12934
1     11232
2     11204
3     11082
4     10345
5     10345
6     10235
7     10234
8     10181
9     10151
10    10112
11    10025
12    10022
13    10021
14    10013
15     9919
16     9889
17     9869
18     9829
19     9819
dtype: int64
======================================================================
Items with highest number of ratings filtered set:
item_id
914     84
1654    82
1770    81
1723    72
2750    67
2564    66
2463    64
149     63
2334    63
1115    62
2919    60
2202    60
2831    59
4543    58
5155    57
4142    57
45      56
1884    53
2381    53
2448    52
dtype: int64
======================================================================
